# Distributed-Social-Networking-Application

./: README.md
backend/: README.md
backend/DBService/: Dockerfile  README.md  chats.json  followers.json  pom.xml  posts.json
backend/DBService/src/main/java/db/: DBController.java  DBServiceApplication.java
backend/auth-server/: Dockerfile  README.md  pom.xml  servers.json  userAssignments.json  users.json
backend/auth-server/src/main/java/auth/: AuthController.java  AuthServerApplication.java
backend/chat-server/: Dockerfile  README.md  pom.xml
backend/chat-server/src/main/java/chat/: ChatController.java  ChatServerApplication.java  WebSocketConfig.java
frontend/social-networking-app/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/social-networking-app/src/: App.tsx
frontend/social-networking-app/src/pages/: Auth.css  ChatPage.tsx  Home.css  HomePage.tsx  LoginPage.tsx
